VITE_API_KEY=AIzaSyDq8Y1k-WwTlwFdBKsJaCMCA6E2yxGPuNQ
VITE_AUTH_DOMAIN=blog-app-b214c.firebaseapp.com
VITE_PROJECT_ID=blog-app-b214c
VITE_STORAGE_BUCKET=blog-app-b214c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1016037409813
VITE_APP_ID=1:1016037409813:web:3f3c1e4daabe2c1baafa1c


# API_KEY=AIzaSyDq8Y1k-WwTlwFdBKsJaCMCA6E2yxGPuNQ
# AUTH_DOMAIN=blog-app-b214c.firebaseapp.com
# PROJECT_ID=blog-app-b214c
# STORAGE_BUCKET=blog-app-b214c.firebasestorage.app
# MESSAGING_SENDER_ID=1016037409813
# APP_ID=1:1016037409813:web:3f3c1e4daabe2c1baafa1c
